// CAMERA CONFIG
1. Add camera plugin
ionic plugin add cordova-plugin-camera

// FIREBASE CONFIG
1. Install FIREBASE
npm install firebase --save
2. bootstrap firebase in app.module.ts file:
import * as firebase from 'firebase';
import { MyApp } from './app.component';
  import { Page1 } from '../pages/page1/page1';
  import { Page2 } from '../pages/page2/page2';

  const firebaseConfig = {
    apiKey: "YOUR_APP_KEY",
    authDomain: "YOUR_APP_DOMAIN.firebaseapp.com",
    databaseURL: "https://YOUR_APP_DOMAIN.firebaseio.com",
    storageBucket: "YOUR_APP_DOMAIN.appspot.com"
  };

  firebase.initializeApp(firebaseConfig);

  @NgModule({
  ...
  })
  
3. import firebase into each file you want to call firebase:
  import * as firebase from 'firebase';
  
REMEMBER: you need to create an firebase account.
If you have any problem with these code, please feel free to contact me @: thotranphuoc@outlook.com


